{
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "preferred-install": {
            "*": "auto"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.jp"
        }
    }
}
